.in-touch {
  padding: var(--section-padding) 0;
  background-color: var(--page-bg);
  @media (max-width: 990px) {
    padding: 80px 0;
  }
  @media (max-width: 580px) {
    padding: 52px 0;
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    color: var(--text-color);
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 56px;
    padding-top: 52px;
    @media (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    border-right: 1px solid var(--line-color);
    @media (max-width: 580px) {
      border-right: none;
      border-bottom: 1px solid var(--line-color);
      padding-bottom: 32px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
    padding-right: 20px;
    &:last-child {
      border-right: none;
    }
    @media (max-width: 990px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:nth-child(2) {
        border-right: none;
      }
    }
    &__circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      border-radius: 100%;
      background-color: var(--page-section);
      margin-bottom: 24px;
    }
    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
      color: var(--text-color);
      margin-bottom: 32px;
    }
  }
  &-item-info {
    &__item {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 12px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
