.statistics {
  padding: var(--section-padding) 0;
  background-color: var(--page-bg);
  @media (max-width: 990px) {
    padding: 80px 0;
  }
  @media (max-width: 580px) {
    padding: 52px 0;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
    @media (max-width: 990px) {
      grid-template-columns:  repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    &__number {
      font-size: 48px;
      font-weight: 600;
      line-height: 52px;
      color: var(--number-color);
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: var(--text-color);
      margin-top: 16px;
    }
  }
  &-guarantor {
    display: flex;
    color: var(--text-color);
    padding: 24px 5px 24px 20px;
    border-radius: 24px;
    background-color: var(--page-section);
    gap: 14px;
    &__img {
      width: 64px;
      flex-shrink: 0;
    }
    &__title {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
    }
    &__text {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      margin-top: 12px;
      padding-right: 8px;
    }
  }
}
