.working {
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    color: var(--text-color);
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 64px;
    padding: 32px 0 0 0;
    @media (max-width: 1200px) {
      gap: 32px;
    }
    @media (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 580px) {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    &__wrapper {
      position: relative;
      width: 136px;
      height: 136px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      background-color: var(--page-bg);
      border-radius: 100%;
    }
    &__circle {
      position: absolute;
      left: -10px;
      top: -2px;
      width: 52px;
      height: 52px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--block-bg-blue);
      color: var(--text-white);
      font-size: 24px;
      font-weight: 600;
      line-height: 28px;
      border-radius: 100%;
    }
    &__text {
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      color: var(--text-color);
      margin-top: 32px;
    }
  }
}
